'''
  问题一：单点往返运输能力与货箱组批方案
  本问题在不考虑实体无人机和共享电池调度的情况下，研究单服务区直接往返条件下的运输能力与货箱组批问题。
  每个架次采用 O01→Si→O01 的直接往返形式，仅服务一个服务区，其中O01表示临时调度中心，Si表示第i个服务区（i=1,2,…,15）；
  同一服务区可由多个架次分批服务，不得跨服务区组批。根据附件给出的节点坐标、30 米 DEM、机型参数和货箱数据，完成如下各项：
  计算三种机型在不同服务区执行单点往返任务时的最大安全载荷。
  1、在货箱不可拆分且每个货箱只能安排一次，并满足载质量、装载体积和返航安全能量余量等要求的条件下，确定各服务区的货箱组批方案。
  2、在完成全部货箱交付的基础上，综合考虑往返架次数、总运输能耗和累计作业时间，对组批方案进行优化，并说明各指标之间的权衡关系或优先关系。
  3、同时，讨论返航安全余量变化对不同机型最大安全载荷和货箱组批结果的影响。
'''


